@import '../../globalStyles/globalStyles.scss';

.home {
    width: 100%;

    .categoryMain {
        height: 100%;
        overflow: hidden;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 10px;
        margin-top: 10px;

        @media screen and (max-width: $breakpoint-sm) {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-row-gap: 10px;
        }

        @media screen and (min-width: $breakpoint-md) and (max-width: $breakpoint-lg){
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            grid-row-gap: 10px;
        }

        .category {
            width: 100%;
            position: relative;

            .info {
                position: absolute;
                width: 100%;
                height: 90px;
                bottom: 0;
                background-color: rgba(136, 124, 124, 0.5);
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;

                .categoryItem {
                    font-size: 25px;
                    font-weight: 500;
                    margin-bottom: 15px;

                    @media screen and (max-width: $breakpoint-sm) {
                        font-size: 20px;
                    }
            
                    @media screen and (min-width: $breakpoint-md) and (max-width: $breakpoint-lg){
                        font-size: 20px;
                    }
                }

                a {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100px;
                    height: 35px;
                    border: 1px solid $dark;
                    text-decoration: none;
                    color: $dark;
                    transition: all 0.5s ease;

                    &:hover {
                        background-color: $bg-black;
                        color: white;
                        text-decoration: underline;
                    }
                }
            }
        }

        .category:nth-child(1) {
            img {
                width: 100%;
                grid-column: 1/2;
            }
        }

        .category:nth-child(2) {
            img {
                width: 100%;
                grid-column: 2/3;
            }
        }

        .category:nth-child(3) {
            img {
                width: 100%;
                grid-column: 3/4;
            }
        }
    }
}

