@import '../../globalStyles/globalStyles.scss';

.title {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
    font-size: 30px;
}

.banner {
    width: 1190px;
    margin-left: auto;
    margin-right: auto;

    @media screen and (max-width: $breakpoint-sm) {
        width: 100%;
    }

    @media screen and (min-width: $breakpoint-md) and (max-width: $breakpoint-lg){
        width: 100%;
    }

    img {
        width: 100%;
    }
}

.newProduct {
    width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 8px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;

    @media screen and (max-width: $breakpoint-sm) {
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
    }

    @media screen and (min-width: $breakpoint-md) and (max-width: $breakpoint-lg){
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
    }
}